TRangeSearcherMutableImpl(var) ::= <<
package $var.packageName$;

/**
 * @author TeamworkGuy2
 * @since 2014-10-29
 */
@javax.annotation.Generated("StringTemplate")
public final class $var.className$ implements $var.implementClassNames:{x | $x$}; separator=", "$ {
	private $var.primitiveListImpl$ rangePoints;
	private final boolean locked;
	private boolean throwIfRangeExists;
	private boolean combineOverlap;


	public $var.className$($var.type$ start1, $var.type$ end1) {
		this(false);
		rangePoints.add(start1);
		rangePoints.add(end1);
	}


	public $var.className$($var.type$ start1, $var.type$ end1, $var.type$ start2, $var.type$ end2) {
		this(false);
		rangePoints.add(start1);
		rangePoints.add(end1);
		addRange(start2, end2);
	}


	public $var.className$($var.type$ start1, $var.type$ end1, $var.type$ start2, $var.type$ end2, $var.type$ start3, $var.type$ end3) {
		this(false);
		rangePoints.add(start1);
		rangePoints.add(end1);
		addRange(start2, end2);
		addRange(start3, end3);
	}


	public $var.className$($var.primitiveListInterface$ rangePoints) {
		this(rangePoints, false, true, false);
	}


	public $var.className$($var.primitiveListInterface$ rangePoints, boolean locked,
			boolean throwErrorIfEqualRangeExists, boolean combineOverlappingRanges) {
		this(locked, throwErrorIfEqualRangeExists, combineOverlappingRanges);

		for(int i = 0, size = rangePoints.size(); i < size; i += 2) {
			addRange(rangePoints.get(i), rangePoints.get(i + 1));
		}
	}


	public $var.className$($var.immutableClassName$ src) {
		this(src, false, true, false);
	}


	public $var.className$($var.immutableClassName$ src, boolean locked,
			boolean throwErrorIfEqualRangeExists, boolean combineOverlappingRanges) {
		this(locked, throwErrorIfEqualRangeExists, combineOverlappingRanges);

		for(int i = 0, size = src.size(); i < size; i++) {
			$var.type$ start = src.getLowerBound(i);
			$var.type$ end = src.getUpperBound(i);
			if(throwIfRangeExists) {
				Ranges.throwIfRangeExists(rangePoints, start, end);
			}
			addRange(start, end);
		}
	}


	public $var.className$() {
		this(false);
	}


	public $var.className$(boolean locked) {
		this(locked, true, false);
	}


	public $var.className$(boolean locked, boolean throwErrorIfEqualRangeExists,
			boolean combineOverlappingRanges) {
		this.rangePoints = new $var.primitiveListImpl$();
		this.locked = locked;
		this.throwIfRangeExists = throwErrorIfEqualRangeExists;
		this.combineOverlap = combineOverlappingRanges;
	}


	@Override
	public boolean isMatch($var.type$ val) {
		return indexOfMatch(val) > -1;
	}


	@Override
	public int indexOfMatch($var.type$ val) {
		for(int index = 0, size = rangePoints.size(); index < size; index += 2) {
			if(rangePoints.get(index) <= val && rangePoints.get(index + 1) >= val) {
				return index;
			}
		}
		return -1;
	}


	@Override
	public $var.type$ getLowerBound(int i) {
		return rangePoints.get(i << 1);
	}


	@Override
	public $var.type$ getUpperBound(int i) {
		return rangePoints.get((i << 1) + 1);
	}


	@Override
	public int size() {
		return rangePoints.size() >\> 1;
	}


	private void checkLocked() {
		if(locked) {
			throw new IllegalStateException("cannot modify a locked $var.className$");
		}
	}


	@Override
	public void addRange($var.type$ start, $var.type$ end) {
		checkLocked();
		if(throwIfRangeExists) {
			Ranges.throwIfRangeExists(rangePoints, start, end);
		}
		if(combineOverlap) {
			Ranges.addRangeCombineOverlap(rangePoints, start, end);
		}
		else {
			rangePoints.add(start);
			rangePoints.add(end);
		}
	}


	@Override
	public boolean removeRangeAt(int index) {
		checkLocked();
		rangePoints.remove((index << 1) + 1);
		rangePoints.remove((index << 1));
		return true;
	}


	@Override
	public boolean removeEqualRange($var.type$ start, $var.type$ end) {
		checkLocked();
		int index = Ranges.indexOfRange(rangePoints, start, end);
		if(index > -1) {
			rangePoints.remove(index + 1);
			rangePoints.remove(index);
			return true;
		}
		return false;
	}


	@Override
	public void removeRange($var.type$ start, $var.type$ end) {
		Ranges.removeMatchingRangeSections(rangePoints, start, end);
	}


	@Override
	public $var.immutableClassName$ toImmutable() {
		return new $var.className$(this, true, true, false);
	}

}

>>
