TSearcher(var) ::= <<
package $var.packageName$;

/** A condition to check if {@link $var.objectType$ $var.objectType$s} meet a specific criteria
 * @author TeamworkGuy2
 * @since 2014-12-13
 */
public interface $var.className$ {

	/** Check if {@code val} matches one of the ranges specified by this $var.className$
	 * @param val the $var.type$ to check
	 * @return true if the specified $var.type$ is within one of the ranged
	 * defined by this $var.className$
	 */
	public boolean isMatch($var.type$ val);


	/** Check if {@code val} matches one of the ranges specified by this $var.className$
	 * @param val the $var.type$ to check
	 * @return the index of the sub range {@code val} is in, or -1 if {@code val}
	 * is not in any of this $var.className$'s sub ranges
	 */
	public int indexOfMatch($var.type$ val);

}

>>
